<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home | Augusto Mourão</title>
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@11.0.5/swiper-bundle.min.js"></script>
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/cursor.js"></script>
    <script src="./js/time.js"></script>
    <script src="./js/carrousel.js"></script>
    <script src="./js/menu.js"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11.0.5/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/hover.css">
    <link rel="stylesheet" href="./css/cursor.css">
    <link rel="stylesheet" href="./css/carrousel.css">
    <link rel="stylesheet" href="./css/menu.css">
    
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="folder" href="./images/">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet">
</head>

<body>
    
    <style>
        .Trading_wrap__NKJks {
            position: relative;
            width: 100%;
            background: var(--background);
            border-radius: calc(4/var(--gfs)*1rem) calc(4/var(--gfs)*1rem) 0 0;
            overflow: scroll;
            z-index: 1;
        }
        
        .Trading_closeButton__qlGJZ {
            position: absolute;
            top: calc(32/var(--gfs)*1rem);
            right: calc(32/var(--gfs)*1rem);
        }
        .Button_close__htx09 {
            display: flex;
            align-items: center;
            column-gap: 1rem;
            color: black;
            transition: color .3s cubic-bezier(.25,1,.5,1);
        }
        .Button_close__htx09::before {
            content: "";
            position: absolute;
            right: 0;
            width: 1rem;
            height: 1rem;
            border-radius: 1rem;
            background: black;
            transition: width .3s cubic-bezier(.25,1,.5,1);
        }
        .Button_close__htx09 {
            color: white;
        }
        .Button_close__htx09 .Button_closeLabel__R40mb {
            /* padding-top: calc(1/var(--gfs)*1rem); */
            z-index: 1;
        }
        .Text_body__S3cyF {
            font-size: 1rem;
            line-height: 1rem;
            letter-spacing: 1rem;
        }
        .Button_close__htx09 .Button_closeX__HwcvR {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1rem;
            height: 1rem;
            z-index: 1;
        }
        .Button_close__htx09 .Button_closeX__HwcvR svg {
            transition: transform .3s cubic-bezier(.25,1,.5,1);
            width: 1rem;
            height: 1rem;
        }
        .Button_close__htx09 .Button_closeX__HwcvR svg g {
            stroke: white;
        }
    </style>
    
    
    <button class="Button_close__htx09 Trading_closeButton__qlGJZ">
        <span class="Button_closeLabel__R40mb Text_body__S3cyF">
            Close
        </span>
        <span class="Button_closeX__HwcvR">
            <svg fill="none" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg">
                <g stroke="#f9f8f3" stroke-width="1.3">
                    <path d="m1 1 8 8m0-8-8 7.9999" stroke-linejoin="round"></path>
                </g>
            </svg>
        </span>
    </button>
    
</body>
</html>