body{
  padding: 2rem;
  display: grid;
  gap: 1.5rem 1.5rem;
}

/* It might have to do with specificity and the order that you have your selectors in.
In general, when specifying link states, you should follow the "love/hate" principal:
link, visited, hover, active */

a{
  text-transform: none;
  position: relative;
  text-decoration: none;
}

a:link {
  color: #686868;
}

a:visited {
  text-decoration: none;
}

a:after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  display: block;
  margin-top: 0px;
  left: 0%;
  background: #686868;;
  transition: width .3s ease;
}

a:hover:after{
  width: 100%;
  left: 0%;
  background: black;
}

.img-swiper {
  width: 100%;
}

.page-container-1-2 {
  display: grid; 
  grid-template-columns: 2fr 1fr 1fr; 
  gap: 1.5rem 1.5rem;
}

.page-container-2-1 {
  display: grid; 
  grid-template-columns: 1fr 1fr 2fr; 
  gap: 1.5rem 1.5rem;
}

.element-1{
  /* background: #EFEFEF; */
  height: 14rem;
  /* padding: 1.5rem;
  border-radius: 1rem; */
}

.element-2{
  /* background: #EFEFEF; */
  height: 14rem;
  /* padding: 1.5rem;
  border-radius: 1rem; */
}

.content{
  color: #232323;
  font-family: Helvetica Neue;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 1.4rem */
  text-wrap: balance;
}

.sub-content a{
  display: flex;
  align-items: flex-end;
  align-self: baseline;
  color: #686868;
  font-family: 'Amiri', serif;
  font-size: 1rem;
  font-style: italic;
  font-weight: 400;
  line-height: 140%;
}

.time {
  color: #232323;
  text-align: right;
  font-family: Helvetica Neue;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 1.4rem */
}

.about-container{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-end;
}

.list-column{
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 360px) {
  body{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem 1.5rem;
  }
  
  .hide{
    display: none;
  }
  
  .page-container-1-2 {
    display: flex;
    gap: 1.5rem 1.5rem;
    flex-direction: column;
  }
  
  .page-container-2-1 {
    display: flex;
    gap: 1.5rem 1.5rem;
    flex-direction: column;
  }
  
  .about-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    height: auto;
  }
  
  .element-1{
    /* background: #EFEFEF; */
    height: auto;
  }
  
  .element-2{
    /* background: #EFEFEF; */
    height: auto;
  }
}

@media screen and (max-width: 768px) {
  body{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem 1.5rem;
  }
  
  .hide{
    display: none;
  }
  
  .page-container-1-2 {
    display: flex;
    gap: 1.5rem 1.5rem;
    flex-direction: column;
  }
  
  .page-container-2-1 {
    display: flex;
    gap: 1.5rem 1.5rem;
    flex-direction: column;
  }
  
  .about-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    height: auto;
  }
}